## Supported platforms

The sqlite3 module works with:

Node.js v11.x, v12.x, v13.x and v14.x.
Electron v6.0.x, v6.1.x, v7.0.x, v7.1.x, v8.0.x, v8.1.x and v8.2.x

## Usage
Note: the module must be installed before use.

---------------------------------------------------------------------------------------------------------------

var sqlite3 = require('sqlite3').verbose();
var db = new sqlite3.Database(':memory:');
 
db.serialize(function() {
  db.run("CREATE TABLE lorem (info TEXT)");
 
  var stmt = db.prepare("INSERT INTO lorem VALUES (?)");
  for (var i = 0; i < 10; i++) {
      stmt.run("Ipsum " + i);
  }
  stmt.finalize();
 
  db.each("SELECT rowid AS id, info FROM lorem", function(err, row) {
      console.log(row.id + ": " + row.info);
  });
});
 
db.close();

---------------------------------------------------------------------------------------------------------------

## Features

Straightforward query and parameter binding interface
Full Buffer/Blob support
Extensive debugging support
Query serialization API
Extension support, including bundled support for the json1 extension.
Big test suite
Written in modern C++ and tested for memory leaks
Bundles Sqlite3 3.26.0 as a fallback if the installing system doesn't include SQLite

---------------------------------------------------------------------------------------------------------------

## Installing

You can use npm to download and install:

The latest sqlite3 package: npm install sqlite3

GitHub's master branch: npm install https://github.com/mapbox/node-sqlite3/tarball/master

The module uses node-pre-gyp to download a pre-compiled binary for your platform, if it exists. Otherwise, it uses node-gyp to build the extension.

It is also possible to make your own build of sqlite3 from its source instead of its npm package (see below).

It is possible to use the installed package in node-webkit instead of the vanilla Node.js. See Building for node-webkit for details.

Source install
To skip searching for pre-compiled binaries, and force a build from source, use

npm install --build-from-source
